[gd_scene load_steps=2 format=3 uid="uid://ciqxmy22d6f6t"]

[ext_resource type="Script" path="res://Inventory/inventory_ui.gd" id="1_v34rx"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v34rx")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 600.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 9
