[gd_scene load_steps=34 format=3 uid="uid://ctssrutijdlt8"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_7w423"]
[ext_resource type="Texture2D" uid="uid://blvufj8xws4mp" path="res://Entities/Player/Soldier.png" id="2_alk60"]
[ext_resource type="PackedScene" uid="uid://ciqxmy22d6f6t" path="res://Inventory/inventory_ui.tscn" id="3_vyfry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdl5t"]
atlas = ExtResource("2_alk60")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8y6"]
atlas = ExtResource("2_alk60")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisum"]
atlas = ExtResource("2_alk60")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g72ng"]
atlas = ExtResource("2_alk60")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60jd"]
atlas = ExtResource("2_alk60")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylq4n"]
atlas = ExtResource("2_alk60")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nnm"]
atlas = ExtResource("2_alk60")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mxty"]
atlas = ExtResource("2_alk60")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ochgb"]
atlas = ExtResource("2_alk60")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uo8"]
atlas = ExtResource("2_alk60")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbco"]
atlas = ExtResource("2_alk60")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir73i"]
atlas = ExtResource("2_alk60")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8444d"]
atlas = ExtResource("2_alk60")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5sg4"]
atlas = ExtResource("2_alk60")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7uy6"]
atlas = ExtResource("2_alk60")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0mh"]
atlas = ExtResource("2_alk60")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2aw"]
atlas = ExtResource("2_alk60")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3qs"]
atlas = ExtResource("2_alk60")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tjd"]
atlas = ExtResource("2_alk60")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqogr"]
atlas = ExtResource("2_alk60")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwhj"]
atlas = ExtResource("2_alk60")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfjj"]
atlas = ExtResource("2_alk60")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cogh"]
atlas = ExtResource("2_alk60")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4gt"]
atlas = ExtResource("2_alk60")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxfwi"]
atlas = ExtResource("2_alk60")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxe7"]
atlas = ExtResource("2_alk60")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwpc"]
atlas = ExtResource("2_alk60")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkp0k"]
atlas = ExtResource("2_alk60")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjsje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdl5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bisum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g72ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylq4n")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mxty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ochgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uo8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8444d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5sg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7uy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0mh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqogr")
}],
"loop": true,
"name": &"take_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxfwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkp0k")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0e5n"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_7w423")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_yjsje")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_l0e5n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0, 0.617535, 0.454822, 1)

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -11.5
offset_right = 69.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Press 'E' to Pickup"

[node name="InventoryUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InventoryUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.376471, 0.321569, 1)

[node name="Label" type="Label" parent="InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Inventory"

[node name="Inventory_UI" parent="InventoryUI/ColorRect" instance=ExtResource("3_vyfry")]
