[gd_scene load_steps=2 format=3 uid="uid://cew5ya177qpbu"]

[ext_resource type="Texture2D" uid="uid://cdwbri18no3sm" path="res://assets/inventory/inventorySlot.png" id="1_02oh7"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02oh7")
centered = false
vframes = 2
